!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Gabrielle Piccininni- Portfolio page</title>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700|Poiret+One' rel='stylesheet' type='text/css'>
</head>

<style>

	.Section2 {
		background: #e1ecf4;
		height: 60rem;
		width: 90%;
		margin: 5rem 8rem 5rem 8rem;
	}

	img {
		margin-top: 3.5rem;
		border-radius: 50%
	}

	.container{
	padding-top: 11rem;
	padding-bottom: 2rem;
}

.thumbnail{
	background: none;
	display: block;
	border-radius: 50%;
	border-color: #FFFFFF;
	border-width: .5rem;
	float: none;
	width: 25rem;
	height: 25rem;
	margin: 5rem;	
}


.thumbnail.left:hover { 
    border-color: #F7A08B;
    border-style: dotted;
}

.thumbnail.middle:hover { 
    border-color: #1894B8;
    border-style: dotted;
}

.thumbnail.right:hover { 
    border-color: #689197;
    border-style: dotted;
}
</style>

<body>


<div class="Section2">	
	<div class="container">
	    <div class="row">
	      <div class="col-xs-4">
	        <div class="thumbnail left">
	        	<a href="#"><img src="http://fakeimg.pl/160x160/"></a>
	        </div>
	      </div>

	      <div class="col-xs-4">
	        <div class="thumbnail middle">
	        	<a href="#"><img src="http://fakeimg.pl/160x160/"></a>
	        </div>
	      </div>

	      <div class="col-xs-4">
	        <div class="thumbnail right">
	        	<a href="#"><img src="http://fakeimg.pl/160x160/"></a>
	        </div>
	      </div>
	    </div><!-- End Row Div --> 
	</div><!-- End Container Div --> 
</div>




